{
  "name": "SA-19KV",
  "version": "1.0.0",
  "description": "Project Boilerplate",
  "scripts": {
    "ngdev": "webpack-dev-server --content-base public/ --progress --colors ",
    "nghot": "webpack-dev-server --content-base public/ --progress --colors --inline --hot",
    "test": "swagger project test backend",
    "prod": "webpack -p",
    "backdev": "nodemon backend/app.js --watch backend/",
    "backend": "swagger project start backend",
    "start": "node server.js",
    "edit": "swagger project edit backend"
  },
  "dependencies": {
    "angular": "1.5.0",
    "angular-ui-router": "1.0.0-rc.1",
    "css-loader": "^0.26.1",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "mongoose": "^4.8.1",
    "ng-file-upload": "12.2.13",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "request": "^2.79.0",
    "require": "^2.4.20",
    "socket.io": "^1.7.3",
    "style-loader": "^0.13.1",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.1",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-stage-0": "6.5.0",
    "body-parser": "^1.16.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.15.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-angular": "^1.6.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "express-restify-mongoose": "^4.1.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "1.6.1",
    "karma": "^1.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-html-detailed-reporter": "^1.1.15",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "node-sass": "^4.4.0",
    "nodemon": "^1.11.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "1.12.13",
    "webpack-dev-server": "1.14.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "author": "Me :-)",
  "license": "ISC"
}
